.categories {
  padding: 80px 0;  
  background-color: var(--color-9);
  margin-bottom: 80px;

  @media (max-width: 1110px) {
    padding: 80px 49px 80px 40px;
  }

  &__header {
    margin-bottom: 48px;

    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    h3 {
      color: var(--color-1);
      margin-bottom: 10px;
    }
  
    p {
      color: var(--color-3);
      letter-spacing: 0.2px;

      @media (max-width: 767px) {
        max-width: 193px;
        text-align: center;
      }
    }
  }

  &__container {
    gap: 16px 30px;

    @media (max-width: 1110px) {
      justify-content: flex-start;
    }

    @media (max-width: 1024px) {
      justify-content: center;
    }
  }

  &__inner {
    gap: 16px;

   @media (max-width: 1110px) {
      flex-direction: row;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }

    .categories__category {
      &:nth-child(1) .btn__tag {
        left: 14px;
        padding: 12px 26px;
        max-width: 170px;
        width: 100%;
      }
  
      &:nth-child(2) .btn__tag {
        left: 18px;
        padding: 12px 40px;
        max-width: 120px;
        width: 100%;
      }
    }
  }

  &__category {

    .btn__tag {
      bottom: 18px;
    }

    &:nth-child(1) .btn__tag {
      left: 31px;
      padding: 12px 64px;
      max-width: 170px;
      width: 100%;
    }

    &:nth-child(2) .btn__tag {
      left: 21px;
      padding: 12px 32px;
      max-width: 136px;
      width: 100%;
    }
  }

  &__img {

    &-desktop { 
      @media (max-width: 767px) {
        display: none;
      }
    }

    &-mobile {
      display: none;

      @media (max-width: 767px) {
        display: block;
      }
    }
  }
}