.slider {

  &__mobile-img {
    display: none;

    @media (max-width: 767px) {
      display: block;
    }
  }

  &__desktop-img {

    @media (max-width: 767px) {
      display: none;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 283px;

    @media (max-width: 767px) {
      top: 351px;
    }
  }

  &__slide {
    top: 208px;
    left: 197px;

    @media (max-width: 1110px) {
      top: 65px;
    }

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 36%;
      left: 20%;
    }
    
    @media (max-width: 500px) {
      top: 208px;
      left: 15%;  
    }

    span {
      font-weight: var(--fw-bold);
      max-width: 122px;
      color: var(--color-2);
      display: block;
      margin-bottom: 35px;
    }

    h1 {
      max-width: 565px;
      color: var(--color-2);
      margin-bottom: 35px;
      letter-spacing: 0.2px;
      
      @media (max-width: 1024px) {
        font-size: 40px;
        line-height: 1.2;
      }
      
      @media (max-width: 500px) {
        text-align: center;
        max-width: 268px;
      }
    }

    p {
      max-width: 369px;
      color: var(--color-9);
      font-size: 20px;
      line-height: 1.5; 
      letter-spacing: 0.2px;
      margin-bottom: 35px;
      opacity: 0.9;

      @media (max-width: 767px) {
        max-width: 287px;
        text-align: center;
      }
    }

    .btn {
      font-size: 24px;
      line-height: 1.3;
      display: inline-block;
      max-width: 369px;
    }
  }

  &--secondary {
    .swiper-slide {
      background-color: var(--color-8);
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 401px;

      @media (max-width: 1024px) {
        top: 589px;
      }
    }

    .slider {
      &__bg-desktop {
        right: 130px;
        bottom: 0;

        @media (max-width: 1200px) {
          right: -50px;
        }

        @media (max-width: 1024px) {
          position: static;        
        }

        @media (max-width: 767px) {
          display: none;
      }
    }

      &__bg-mobile {
        display: none;

        @media (max-width: 767px) {
          display: block;
          position: static;
        }
    }

      &__cta {
        max-width: 298px;


        @media (max-width: 1024px) {
          gap: 20px;
        }

        @media (max-width: 767px) {
          flex-direction: column;
        }

        .btn {
          padding: 15px 40px;
          font-size: 14px;
          line-height: 1.5;
        }
  
        span {
          color: var(--color-2);
          font-weight: var(--fw-bold);
          font-size: 24px;
          line-height: 1.3;
          letter-spacing: 0.1px;
          margin: 0;
        }
      }

      &__slide {
        top: 0;
        left: 0;

        @media (max-width: 1024px) {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  
  &__content {
    padding: 172px 722px 165px 209px;

    @media (max-width: 1200px) {
      padding: 208px 130px 30px 130px;
    }

    @media (max-width: 1024px) {
      padding: 208px 33px 30px 33px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    span {
      font-weight: var(--fw-regular);
    }
    
    h1 {
      max-width: 509px;
      margin-bottom: 35px;

      @media (max-width: 1250px) {
        font-size: 45px;
        max-width: 400px;
      }

      @media (max-width: 1024px) {
        text-align: center;
      }
      
      @media (max-width: 767px) {
        // max-width: 253px;
        font-size: 40px;
      }
    }

    p {
      font-size: 14px;
      max-width: 341px;
      margin-bottom: 30px;

      @media (max-width: 767px) {
        max-width: 287px;
        font-size: 20px;
      }
    }
  }
}
